# Bertuzzi.MAUI.ConvertersPack

./: Bertuzzi.MAUI.ConvertersPack.sln  README.md
Bertuzzi.MAUI.ConvertersPack/: Bertuzzi.MAUI.ConvertersPack.csproj
Bertuzzi.MAUI.ConvertersPack/Converters/: CurrencyConverter.cs  DecimalConverter.cs  EqualsConverter.cs  HasDataConverter.cs  HexToColorConverter.cs  ImageFromByteArrayConverter.cs  ImageFromFileConverter.cs  InvertedBooleanConverter.cs  ItemTappedEventArgsConverter.cs  LowerTextConverter.cs  NullToBooleanConverter.cs  UpperTextConverter.cs
MAUIConvertersPackSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIConvertersPackSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIConvertersPackSample/ViewModel/: MainViewModel.cs
